# Orchestrator Configuration
DB_HOST=gridforce-db
DB_USER=gridforce
DB_PASSWORD=secret
DB_NAME=gridforce_core

# Blockchain Configuration
# Use 'http://host.docker.internal:8545' for local Hardhat
# Use your Infura/Alchemy URL for Sepolia
BLOCKCHAIN_RPC=http://host.docker.internal:8545

# Your Wallet Private Key (Must be 0x prefixed)
BLOCKCHAIN_PRIVATE_KEY=0x...

# Deployed Token Contract Address
BLOCKCHAIN_CONTRACT_ADDRESS=0x...
